{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TravelBuddy;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TravelBuddy_App": {
        "ClientId": "TravelBuddy_App",
        "RootUrl": "http://localhost:4200"
      },
      "TravelBuddy_Swagger": {
        "ClientId": "TravelBuddy_Swagger",
        "ClientSecret": "dev-secret-123!"
      }
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44367",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "TravelBuddy_Swagger",
    "SwaggerClientSecret": "dev-secret-123!"
  }
}
